# myConvertPDF

./: pom.xml
src/main/java/vbotelho/dev/myConvertPdf/: MyConvertPdfApplication.java
src/main/java/vbotelho/dev/myConvertPdf/config/: AppConfig.java
src/main/java/vbotelho/dev/myConvertPdf/controller/: ConversionController.java  WebController.java
src/main/java/vbotelho/dev/myConvertPdf/dto/: ConversionResponse.java
src/main/java/vbotelho/dev/myConvertPdf/enums/: ConversionType.java
src/main/java/vbotelho/dev/myConvertPdf/service/: PdfConversionService.java  ValidationService.java
src/main/java/vbotelho/dev/myConvertPdf/service/exception/: ConversionException.java  InvalidUploadException.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
